{
  "name": "message_list",
  "private": "true",
  "scripts": {
    "babel-jsx": "npx babel src/js/*.jsx --out-dir build/js/",
    "babel-jsx-watch": "npx babel src/js/*.jsx --out-dir build/js/ --watch",
    "copy-plain-js": "cp src/js/*.js build/js/",
    "copy-bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.css static/css/",
    "bootstrap-wo-source": "sed -i '/^\\/\\*\\#\\ sourceMappingURL/d' static/css/bootstrap.css",
    "build-bootstrap": "npm run copy-bootstrap && npm run bootstrap-wo-source",
    "webpack": "npx webpack",
    "webpack-watch": "npx webpack --watch",
    "build": "npm run babel-jsx && npm run copy-plain-js && npm run build-bootstrap && npm run webpack"
  },
  "author": "Alessio Margelli <alex9446@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "@mdi/react": "^1.4.0",
    "bootstrap": "^4.5.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "webpack": "^5.10.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0"
  }
}
