{
  "name": "message_list",
  "version": "1.1.0",
  "scripts": {
    "babel-jsx": "npx babel src/js-jsx --out-dir src/js",
    "babel-jsx-watch": "npx babel src/js-jsx --out-dir src/js --watch",
    "webpack": "npx webpack",
    "webpack-watch": "npx webpack --watch",
    "build": "npm run babel-jsx && npm run webpack"
  },
  "author": "Alessio Margelli <alex9446@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "@mdi/react": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
